@import url('https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@100;200;300;400;500;600;700;800;900&display=swap');

* {
  box-sizing: border-box;
}

body {
  @apply bg-MTbg;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  min-height: 100vh;
}

li {
  @apply pr-4;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.monkeyType {
  font-family: Lexend Deca,sans-serif;
}

.top {
  font-size:0.7rem;
  color: #f3e03b;
  position: absolute;
}

.chaosInput {
  background-color: rgba(30,29,47,255);
}

.Ani {
  @apply transition ease-out hover:text-white;
}

.loginInput {
  @apply placeholder-slate-500 mb-2 p-1.5 pl-2 rounded-lg w-60 text-white;
}

.navIcons {
  margin-right: -1rem;
}

.clicked {
  @apply bg-pink-600;
}

.contentWrapper {
  display: grid;
  grid-template-rows: auto 1fr auto;
  gap: 2rem;
  padding: 2rem;
  align-items: center;
  min-height: 100vh;
  width: 100%;
  z-index: 9999;
}

.contentWrapper.wide125 {
  max-width: 1250px;
}

.accountPage {
  display: grid;
  gap: 2rem;
  padding: 2rem;
  width: 100%;
  min-height: 100vh;
  z-index: 9999;
}
.accountPage.wide125 {
  max-width: 1250px;
}

#details {
  grid-template-columns: 17.5rem auto 1fr;
}

#avatarAndName {
  display: grid;
  gap: 1rem;
  grid-template-columns: 5rem 1fr;
  width: 100%;
}

#app {
  display: grid;
  grid-template-columns: auto;
  justify-items: center;
}

.typingMain {
  position: relative;
  display: grid;
  grid-template-rows: 1fr auto 1fr;
  height: 100%;
}

.cap {
  margin-top: -2.5rem;
  left: 50%;
  transform: translate(-50%, -50%);
}

.chart {
  display: grid;
  grid-template-rows: auto !important;
  place-self: center;
  width: 800px;
}

#cursor {
  width: 3px;
  height: 2rem;
  /* top: 270.4px; */
  position: fixed;
  @apply bg-chaosPink rounded;
  display: block;
}

#result {
  display: grid;
  grid-template-columns: auto 1fr;
}

.topText {
  font-size: 24px;
  height: 24px;
}

.bottomText {
  font-family: "Roboto Mono", "Vazirmatn", monospace;
  font-size: 64px;
  height: 64px;
  line-height: 64px;
}

.wpm {
  font-size: 2.5rem;
}

::-webkit-scrollbar {
  width: 5px;
}

::-webkit-scrollbar-track {
  @apply bg-chaosBG;
}

::-webkit-scrollbar-thumb {
  @apply bg-chaosTxt;
  border-radius: 100vw;
}

@tailwind base;
@tailwind components;
@tailwind utilities;